var rows = (select * from main.sales);

begin
{
	foreach (var row in rows)
	{
		(update main.sales SET IsCreatedOnline = 0 WHERE main.Sales.CNTR = @row.CNTR);
		Console.WriteLine(row.CNTR.ToString() + "  " + row.CardNumber.ToString());
	}
	commit;
}

var objects = ({
    "glossary": {
        "title": "example glossary",
		"GlossDiv": {
            "title": "S",
			"GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
					"SortAs": "SGML",
					"GlossTerm": "Standard Generalized Markup Language",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
						"GlossSeeAlso": ["GML", "XML"]
                    },
					"GlossSee": "markup"
                }
            }
        }
    }
});
    
Console.WriteLine(objects);