<?xml version="1.0"?>
<!-- 
Copyright 2005-2009 Paul Kohler (http://pksoftware.net/MiniSqlQuery/). All rights reserved.
This source code is made available under the terms of the Microsoft Public License (Ms-PL)
http://minisqlquery.codeplex.com/license
-->
<SyntaxDefinition name = "SQL" extensions = ".sql">
	<Properties>
		<Property name="LineComment" value="--"/>
    <Property name="LineComment" value="//"/>
	</Properties>
	<Digits name = "Digits" bold = "true" italic = "false" color="#FF9933"/>
	<RuleSets>

    <RuleSet ignorecase = "true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name="String" bold="false" italic="false" color="#A31515" stopateol="false">
        <Begin>'</Begin>
        <End>'</End>
      </Span>      
      <Span name="String" bold="false" italic="false" color="#A31515" stopateol="false">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <Span name="Name" bold="false" italic="false" color="#7D5A27" stopateol="false">
        <Begin>`</Begin>
        <End>`</End>
      </Span>
			<Span name = "LineComment" bold = "false" italic = "false" color="#999999" stopateol = "true">
				<Begin>--</Begin>
			</Span>
      <Span name = "LineCommentSharp" bold = "false" italic = "false" color="#43A64A" stopateol = "true">
        <Begin>//</Begin>
      </Span>
      <Span name = "BlockComment" bold = "false" italic = "false" color="#43A64A" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
      <Span name="XML" rule="insideXML" bold="false" italic="false" stopateol="false" color="#A31515" >
        <Begin>(&lt;</Begin>
        <End>&gt;)</End>
      </Span>
			<KeyWords name="JoinKeywords" bold="false" italic="false" color="#0000FF">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="UNION" />
			</KeyWords>
      <KeyWords name="ObjectKeywords" bold="false" italic="false" color="#2B91AF">
				<Key word="CONSOLE" />
        <Key word="TOSTRING" />
      </KeyWords>
			<KeyWords name="AliasKeywords" bold="false" italic="false" color="#0000FF">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords" bold="false" italic="false" color="#0000FF">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>			
			<KeyWords name="SpecializedKeywords" bold="false" italic="false" color="#0000FF">
				<Key word="TOP" />
				<Key word="LIMIT" />
				<Key word="OPENDATASOURCE" />
				<Key word="GO" />
			</KeyWords>
			<KeyWords name="DestructiveKeywords" bold="false" italic="false" color="#0000FF">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
      <KeyWords name="CSharpKeywords" bold="false" italic="false" color="#0000FF">
        <Key word="abstract" />
        <Key word="as" />
        <Key word="base" />
        <Key word="bool" />
        <Key word="break" />
        <Key word="byte" />
        <Key word="case" />
        <Key word="catch" />
        <Key word="char" />
        <Key word="checked" />
        <Key word="class" />
        <Key word="const" />
        <Key word="continue" />
        <Key word="decimal" />
        <Key word="default" />
        <Key word="delegate" />
        <Key word="do" />
        <Key word="double" />
        <Key word="else" />
        <Key word="enum" />
        <Key word="event" />
        <Key word="explicit" />
        <Key word="extern" />
        <Key word="false" />
        <Key word="finally" />
        <Key word="fixed" />
        <Key word="float" />
        <Key word="for" />
        <Key word="foreach" />
        <Key word="goto" />
        <Key word="if" />
        <Key word="implicit" />
        <Key word="in" />
        <Key word="int" />
        <Key word="interface" />
        <Key word="internal" />
        <Key word="is" />
        <Key word="lock" />
        <Key word="long" />
        <Key word="namespace" />
        <Key word="new" />
        <Key word="null" />
        <Key word="object" />
        <Key word="operator" />
        <Key word="out" />
        <Key word="override" />
        <Key word="params" />
        <Key word="private" />
        <Key word="protected" />
        <Key word="public" />
        <Key word="readonly" />
        <Key word="ref" />
        <Key word="return" />
        <Key word="sbyte" />
        <Key word="sealed" />
        <Key word="short" />
        <Key word="sizeof" />
        <Key word="stackalloc" />
        <Key word="static" />
        <Key word="string" />
        <Key word="struct" />
        <Key word="switch" />
        <Key word="this" />
        <Key word="throw" />
        <Key word="true" />
        <Key word="try" />
        <Key word="typeof" />
        <Key word="uint" />
        <Key word="ulong" />
        <Key word="unchecked" />
        <Key word="unsafe" />
        <Key word="ushort" />
        <Key word="using" />
        <Key word="using static" />
        <Key word="virtual" />
        <Key word="void" />
        <Key word="volatile" />
        <Key word="while" />
        <Key word="add" />
        <Key word="alias" />
        <Key word="ascending" />
        <Key word="async" />
        <Key word="await" />
        <Key word="descending" />
        <Key word="dynamic" />
        <Key word="from" />
        <Key word="get" />
        <Key word="global" />
        <Key word="group" />
        <Key word="into" />
        <Key word="join" />
        <Key word="let" />
        <Key word="nameof" />
        <Key word="orderby" />
        <Key word="partial" />
        <Key word="remove" />
        <Key word="select" />
        <Key word="set" />
        <Key word="value" />
        <Key word="var" />
        <Key word="when" />
        <Key word="where" />
        <Key word="yield" />
      </KeyWords>
			<KeyWords name="SqlKeywordsBold" bold="false" italic="false" color="#0000FF">
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="EXEC" />
				<Key word="CREATE" />
				<Key word="COMMIT" />
        <Key word="REVOKE" />
        <Key word="RAISERROR" />
				<Key word="ROLLBACK" />
				<Key word="TRAN" />
				<Key word="TRANSACTION" />
				<Key word="USE" />
				<Key word="USER" />
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="#0000FF">
				<Key word="ADD" />
				<Key word="ALL" />
				<Key word="ANY" />
				<Key word="ASC" />
				<Key word="BETWEEN" />
				<Key word="BREAK" />
				<Key word="BY" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CHECK" />
				<Key word="CHECKPOINT" />
				<Key word="CLOSE" />
				<Key word="COALESCE" />
				<Key word="COLLATE" />
				<Key word="COLUMN" />
				<Key word="COMPUTE" />
				<Key word="CONSTRAINT" />
				<Key word="CONTAINS" />
				<Key word="CONTINUE" />
				<Key word="CONVERT" />
				<Key word="CROSS" />
				<Key word="CURSOR" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DESC" />
				<Key word="DISTINCT" />
				<Key word="DOUBLE" />
				<Key word="ELSE" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXECUTE" />
				<Key word="EXISTS" />
				<Key word="EXIT" />
				<Key word="FETCH" />
				<Key word="FOR" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="GOTO" />
				<Key word="GROUP" />
				<Key word="HAVING" />
				<Key word="IDENTITY" />
				<Key word="IDENTITY_INSERT" />
				<Key word="IDENTITYCOL" />
				<Key word="IF" />
				<Key word="IN" />
				<Key word="INSERT" />
				<Key word="INTO" />
				<Key word="IS" />
				<Key word="KEY" />
				<Key word="NOCHECK" />
				<Key word="NOT" />
				<Key word="NULL" />
				<Key word="NULLIF" />
				<Key word="OF" />
				<Key word="OFF" />
				<Key word="OFFSETS" />
				<Key word="ON" />
				<Key word="OPEN" />
				<Key word="ORDER" />
				<Key word="OVER" />
				<Key word="PRECISION" />
				<Key word="PROC" />
				<Key word="PROCEDURE" />
				<Key word="PUBLIC" />
				<Key word="READ" />
				<Key word="READTEXT" />
				<Key word="REFERENCES" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RETURN" />
				<Key word="ROWCOUNT" />
				<Key word="RULE" />
				<Key word="SAVE" />
				<Key word="SELECT" />
				<Key word="SET" />
				<Key word="SETUSER" />
				<Key word="SOME" />
				<Key word="TABLE" />
				<Key word="THEN" />
				<Key word="TO" />
				<Key word="TRIGGER" />
				<Key word="UNIQUE" />
				<Key word="UPDATE" />
				<Key word="VALUES" />
				<Key word="VARYING" />
				<Key word="WAITFOR" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
			</KeyWords>
    </RuleSet>

    <RuleSet ignorecase = "true" name="insideXML">
      <Delimiters>&amp;&lt;&gt;</Delimiters>
      <Span name="XMLTag" bold="false" italic="false" color = "#000000" stopateol="false">
        <Begin>&gt;</Begin>
        <End>&lt;</End>
      </Span>
    </RuleSet>  
	</RuleSets>
</SyntaxDefinition>